<html>

<head>
  <title>不可导入员工</title>
  <style type="text/css">
    body {
      widows: 1000px;
      height: 700px;
    }

    table {
      border-collapse: collapse;
    }

    td {
      width: 200px;
      height: 50px;
      border: 1px solid black;
      font-size: 12px;
      text-align: center;
    }

    th {
      background-color: #C9C9C9;
      width: 200px;
      height: 50px;
      border: 1px solid black;
      font-size: 12px;
      text-align: center;
    }

    .page {
      text-align: center;
      font-size: 12px;
      font-family: 微软雅黑;
    }

    .page a {
      display: inline-block;
      padding: 8px 12px;
      border: 1px solid #e6e6e6;
      border-radius: 2px;
      color: #333;
      text-decoration: none;
      margin-right: 12px;
    }

    .page a:hover,
    .page .on {
      background: #1db69a;
      color: #fff;
      border: 1px solid #1db69a;
    }

    .page span {
      margin-right: 12px;
    }
  </style>
</head>

<body>
  <table>
    <p style="text-align:center ">不可导入员工</p>
    <tr>
      <th>序号</th>
      <th>姓名</th>
      <th>工号</th>
      <th>职务</th>
      <th>所属部门</th>
      <th>导入错误</th>
    </tr>
    {% for used_msg in unimportable_list %}
    <tr>
      <td>{{ forloop.counter }}</td>
      <td>{{ used_msg.0 }}</td>
      <td>{{ used_msg.1 }}</td>
      <td>{{ used_msg.2 }}</td>
      <td>{{ used_msg.3 }}</td>
      <td>{{ used_msg.4 }}</td>
    </tr>
    {% endfor %}
  </table>
</body>

</html>